PORT = 8000
MONGODB_URI = mongodb+srv://boilertentwo:boilerplatter@cluster0.2d0eihw.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= m#&j$P5a9!LsQ2^*r 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= R3Fr$#&Tk8*%sLn!

REFRESH_TOKEN_EXPIRY=10d